$flaticon-font: "flaticon";

@font-face {
    font-family: $flaticon-font;
    src: url("./flaticon.ttf?f61a5b45ee7ec31e4c750ac1f415040a") format("truetype"),
url("./flaticon.woff?f61a5b45ee7ec31e4c750ac1f415040a") format("woff"),
url("./flaticon.woff2?f61a5b45ee7ec31e4c750ac1f415040a") format("woff2"),
url("./flaticon.eot?f61a5b45ee7ec31e4c750ac1f415040a#iefix") format("embedded-opentype"),
url("./flaticon.svg?f61a5b45ee7ec31e4c750ac1f415040a#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

$flaticon-map: (
    "flats": "\f101",
    "villa": "\f102",
    "building": "\f103",
    "field": "\f104",
    "building-1": "\f105",
    "office": "\f106",
);

.flaticon-flats:before {
    content: map-get($flaticon-map, "flats");
}
.flaticon-villa:before {
    content: map-get($flaticon-map, "villa");
}
.flaticon-building:before {
    content: map-get($flaticon-map, "building");
}
.flaticon-field:before {
    content: map-get($flaticon-map, "field");
}
.flaticon-building-1:before {
    content: map-get($flaticon-map, "building-1");
}
.flaticon-office:before {
    content: map-get($flaticon-map, "office");
}
