@font-face {
    font-family: "flaticon";
    src: url("./flaticon.ttf?f61a5b45ee7ec31e4c750ac1f415040a") format("truetype"),
url("./flaticon.woff?f61a5b45ee7ec31e4c750ac1f415040a") format("woff"),
url("./flaticon.woff2?f61a5b45ee7ec31e4c750ac1f415040a") format("woff2"),
url("./flaticon.eot?f61a5b45ee7ec31e4c750ac1f415040a#iefix") format("embedded-opentype"),
url("./flaticon.svg?f61a5b45ee7ec31e4c750ac1f415040a#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-flats:before {
    content: "\f101";
}
.flaticon-villa:before {
    content: "\f102";
}
.flaticon-building:before {
    content: "\f103";
}
.flaticon-field:before {
    content: "\f104";
}
.flaticon-building-1:before {
    content: "\f105";
}
.flaticon-office:before {
    content: "\f106";
}
