.search_container {
    background: #edeef0;
    padding: .8rem .2rem 1rem .2rem;
    display: flex;
    flex-direction: column;
    width: 100%;
    /* height: 100vh; */
        justify-content: center;
}

input {
    height: 38px;
    border-radius: 3px;
    padding: 0.6rem;
}
select {
    border: 0px solid rgb(252, 252, 252);
    height: 38px;
    border-radius: 3px;
    padding: 4px;
    
}


.searchBtnSec {
    position: fixed;
    bottom: 0;
    left: 0;
    padding: 1.3rem .8rem;
    width: 100%;
    background-color: #fff;
    display: flex;

}

.searchBtnSec button:first-child {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #007bff;
    color: #fff;
    width: 100%;
    padding: .2rem 0;
    border-radius: 7px;
    border: 0px solid #007bff;

}

.searchBtnSec button:nth-child(2) {
    border: 2px solid #007bff !important;
    color: #007bff;
    background-color: #fff;
    width: 50%;
    padding: .2rem 0;
    border-radius: 4px;
    margin-left: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}
