 /* <!-- == MOBILE START == --> */
/* buttons start */
.brb_buttons {
    background-color: #fff;
    padding: 1.3rem 0.8rem 1.3rem 0.8rem;
    display: flex;
    justify-content: space-between;
  }
  .brb_buttons a {
    width: 100%;
    background-color: #007bff;
    border-radius: 3px;
    font-size: 15px;
    text-align: center;
    padding: 0.5rem;

  }
  .brb_buttons a button {
    color: #fff;
    background-color: transparent;
    font-weight: 600;
    border: none
  }
  .brb_buttons .activeBtn {
    background-color: #007bff;
  }
  .brb_buttons .activeBtn button {
    color: #fff;
  }
  .brb_buttons a:nth-child(2) {
    margin-left: 15px;
  }
  .brb_buttons a:nth-child(3) {
    margin-left: 15px;
  }
  /* buttons end */

  .propertyListMobile {
    background-color: #f2f2f4;
    padding: 15px 10px;
    width: 100%;
    margin-bottom: 4rem;
  }
  .propertyListMobile .top {
    display: flex;
    justify-content: space-between;
    padding-left: 5px;
    padding-right: 5px;
  }
  .propertyListMobile .top p:nth-child(1) {
    font-weight: 900;
  }
  .propertyListMobile .top p:nth-child(2) {
    color: #007bff;
  }
  .propertyListMobile .cards_container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
  }
  .card_div {
    width: 48%;
    color: #000;
  }
  .card_div b {
    display: block;
    width: 158px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 15px;
  }
  .card_div p:nth-of-type(1) {
    font-size: 13px;
    opacity: 0.5;
    margin: 0;
    padding-top: 5px;
  }
  .card_div p:nth-of-type(2) {
    color: #c90000;
    opacity: 0.7;
    margin: 0;
    padding-bottom: 1.6rem;
  }
  .propertyImg {
    width: 100%;
    height: 150px;
    border-radius: 6px;
  }
    /* <!-- == MOBILE END == --> */
