/* FORM START */
.messageForm {
    padding: 30px 40px;
    box-shadow: 1px 1px 10px #e6e6e6;
    width: 70%;
    margin-right: 15px;
}

.messageForm h3 {
    margin-bottom: 25px;
}

.messageForm p {
    margin-bottom: 45px;
}

.messageForm .inputsContainer {
    display: flex;
    justify-content: space-between;
}

.messageForm .inputsContainer input {
    border: 1px solid #f3f3f3;
    padding: 8px 10px;
    width: 100%;
    border-radius: 6px;
}

.messageForm .inputsContainer input::placeholder {
    color: #c5c5c5;
}

.messageForm .inputsContainer input:nth-child(1),
.messageForm .inputsContainer input:nth-child(2) {
    margin-right: 22px;
}

.messageForm textarea {
    margin: 30px 0px;
    border: 1px solid #f3f3f3;
    padding: 8px 10px;
    width: 100%;
    border-radius: 6px;
}

.messageForm textarea::placeholder {
    color: #c5c5c5;
}

.messageForm button {
    color: white;
    padding: 8px 32px;
    background-color: #007bff;
    border-radius: 4px;
    letter-spacing: 1.3px;
}

.messageForm button:hover {
    background-color: #007bff;
}

@media screen and (max-width: 1330px) {
    .messageForm {
        width: 100%;
    }
}
/* FORM END */
.contactSection {
    max-width: 1280px;
    min-width: 991px;
    margin: 70px auto;
    display: flex;
    justify-content: center;
}

@media screen and (max-width: 1330px) {
    .contactSection {
        display: flex;
        flex-direction: column;
        margin: 70px 20px;
    }
}
