.mn_div {
    position: relative;
    width: 100%;
    height: 100vh;
    min-width: 991px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    margin-bottom: 2.5rem;
}

.frm .serch_bottom .slct {
    color: #000;
    font-weight: bolder;
    font-size: 15px;
    text-align: left;
}

.frm .serch_bottom {
    border: 1px solid;
    background-color: #fff;
    border-radius: 5px;
    margin-top: 15px;
    padding-top: 10px;
    padding-bottom: 15px;
    height: 120px;
    transition: height 500ms;
}

.frm .serch_bottom #drop_show {
    opacity: 0;
    /* transition:all 2000ms; */
}

.frm .serch_bottom .view_more_main {
    color: #007bff;
    font-size: 15px;
    font-weight: 800;
    text-align: right;
    /* padding-bottom: 10px; */
}

.frm .serch_bottom .view_more_main span {
    display: inline-block;
    margin-right: 10px;
    cursor: pointer;
}

.frm .serch_bottom .view_more_main .sspan {
    display: inline-block !important;
    margin-right: 15px;
}

.frm .serch_bottom select {
    background-color: #f2f2f2;
    border-radius: 5px;
}

@media screen and (max-width: 1200px) {
    .autoComplete_wrapper > ul {
        width: 600px !important;
    }
    .backg .backg_sdiv .searchdiv {
        margin-top: 15px;
        height: 52px;
    }
    .backg .backg_sdiv .main_bar {
        max-width: 600px;
    }
    .backg .backg_sdiv h1 {
        font-size: 38px;
    }
}

/* SLIDER START */
#box-wrapper {
    /* height: 400px;   */
    width: 100%;
    display: block;
    overflow-y: hidden;
    overflow-x: hidden;
    padding: 1rem 0rem;
}
.boxWrapper {
    white-space: nowrap;
}
.scroll-img-list {
    display: inline-block;
    height: 100%;
    width: 280px;
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0 0 10px 5px #eee;
}
.scroll-img-list .imageSection {
    height: 200px;
    width: 100%;
}
.scroll-img-list .imageSection .slideImg {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 6px;
}
.scroll-img-list .paraContainer {
    white-space: normal;
}
.scroll-img-list .paraContainer h6 {
    margin-bottom: 0px;
}

.sliderBtnLeft,
.sliderBtnRight {
    cursor: pointer;
    font-size: 25px;
    line-height: 0.9;
    border-radius: 3px;
    padding: 6px;
}

.sliderBtnLeft {
    position: absolute;
    left: -3.5%;
    top: 50%;
    z-index: 1;
    transform: translateY(-50%);
}
.sliderBtnRight {
    position: absolute;
    right: -10%;
    top: 50%;
    z-index: 1;
    transform: translateY(-50%);
}

.redColor {
    color: rgb(214, 63, 63);
}

.lightColor {
    color: rgba(0, 0, 0, 0.3);
}
/* SLIDER END */

.visit_maindiv {
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
        url("../../assets/visitPropertySite.webp");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 24vh;
    color: white;
    min-width: 1007px;
}
.visit_maindiv .innerDiv {
    margin: auto;
    padding: 0px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: inherit;
}
.visit_maindiv .secOne {
    max-width: 300px;
}
.visit_maindiv .secOne h1 {
    font-weight: 600;
    letter-spacing: 1.5px;
    font-size: 2.2rem;
}
.visit_maindiv .secTwo {
    max-width: 520px;
    letter-spacing: 1.4px;
}
.visit_maindiv .secThree button {
    padding: 13px 45px;
    border-radius: 3px;
    background-color: #007bff;
    color: white;
    font-weight: 600;
    letter-spacing: 2px;
}

/* visit construction end  */

/* PROPERTY SEARCH ------------------------------------------------------------------*/
/* input start */
.autoComplete_wrapper {
    width: 100% !important;
    margin-right: 10px !important;
}
.autoComplete_wrapper > input {
    width: 100% !important;
    height: 52px !important;
    padding-left: 8px !important;
    font-size: 1rem;
    border-radius: 8px;
    border: 0;
    outline: 0;
    background-color: transparent !important;
}
.autoComplete_wrapper > ul {
    position: absolute;
    max-height: 340px !important;
    width: 750px !important;
    overflow-y: scroll;
    top: 100%;
    left: -39px !important;
    right: 0;
    padding: 0;
    margin: 0 !important;
    border-radius: 0 !important;
    background-color: #fff;
    box-shadow: 0 3px 6px rgb(149 157 165 / 15%);
    border: 1px solid rgba(33, 33, 33, 0.07);
    z-index: 1000;
    outline: 0;
}
.autoComplete_wrapper > ul > li mark {
    color: #007bff !important;
}
/* input end */
