    /* header start*/

    .agencies_main_div {
        z-index: 9;
        top: 0;
        position: absolute;
        width: 100%;
        min-width: 1007px;
        transition: all 300ms linear;
    }

    .agencies_main_div .s_div {
        min-width: 991px;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        padding: 1rem 1rem;
        transition: 0.7s;
        z-index: 1;
        width: 100vw;
        margin-right: 1rem;
    }

    .agencies_main_div .s_div .logo .menu_icn {
        color: #fff;
        font-size: 40px;
        margin-right: 30px;
        margin-bottom: 10px;
        margin-top: 15px;
        cursor: pointer;
    }

    .agencies_main_div .s_div .logo img {
        cursor: pointer;
        width: 110px;
    }

    .agencies_main_div .s_div .tabss {
        margin-top: 18px;
    }

    .agencies_main_div .s_div .tabss ul a {
        text-decoration: none;
        padding: 1px 10px;
        display: inline-block;
        border-radius: 3px;
        font-weight: bold;
        letter-spacing: 1px;
        cursor: pointer;
        margin-right: 15px;
        transition: all 0.3s ease-in-out;
    }

    .agencies_main_div .s_div .tabss ul a:hover {
        background-color: #007bff;
        box-shadow: 0px 0px 0px 4px #007bff inset;
    }

    .agencies_main_div .s_div .tabss .active {
        background-color: #007bff;
    }

    .agencies_main_div .s_div .signin {
        position: absolute;
        right: 20px;
        margin-top: 10px;
        color: #fff;
        height: 50% !important;
        display: flex;
        align-items: center;
    }

    .agencies_main_div .s_div .signin .signin_f {
        font-size: 20px;
        margin-right: 20px;
    }

    .agencies_main_div .s_div .signin .signin_icn {
        display: flex;
        align-items: center;
        border-radius: 100%;
        padding: 10px;
        font-size: 30px;
        background-color: #eee;
    }

    .mn_div {
        position: relative;
        width: 100%;
        height: 200px;
        min-width: 1007px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        background-image: url("../../../assets/images/Main_Banner.webp");
    }

    .imgs {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .backg {
        position: relative;
        width: 100%;
        height: inherit;
        z-index: 1;
        padding-bottom: 30px;
    }

    .backg .backg_sdiv {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
    }

    .backg .backg_sdiv .main_bar {
        width: 100%;
        max-width: 780px;
    }

    .backg .backg_sdiv h1 {
        color: #fff;
        font-size: 30px;
        padding: 0;
        font-weight: 900;
    }

    .backg .backg_sdiv p {
        padding: 0 20px;
        color: #fff;
        font-size: 17px;
    }

    @media screen and (max-width: 1060px) {
        .addprod {
            margin-left: 17px;
        }
        .addprod button {
            font-size: 15px !important;
            width: 120px;
            height: 44px;
            padding: 0px 0px !important;
        }
    }

    .bottom {
        color: #fff;
        position: absolute;
        bottom: 0px;
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .bottom p {
        margin: 0;
    }

    @media screen and (max-width: 1200px) {
        .backg .backg_sdiv h1 {
            font-size: 28px;
        }
    }

    @media screen and (max-width: 1400px) {
        .agencies_main_div .s_div .logo img {
            width: 120px;
            height: auto;
        }
        .agencies_main_div .s_div .signin .signin_icn {
            padding: 8px;
        }
        .agencies_main_div .s_div .signin .addprod button {
            font-size: 13px;
        }
        .agencies_main_div .s_div .tabss ul li {
            font-size: 15px;
        }
        .backg .backg_sdiv .searchdiv {
            margin-top: 15px;
            height: 52px;
        }
        .backg .backg_sdiv .main_bar {
            max-width: 680px;
        }
        .backg .backg_sdiv .searchdiv span {
            width: 7%;
        }
    }
    /* header end*/
    /* breadcrumbs start */

    .breadcrumbs_main_div {
        min-width: 987px;
        max-width: 1280px;
        margin: auto;
        margin-top: 50px;
    }

    .breadcrumbs_main_div .cursor {
        cursor: pointer;
    }

    .breadcrumbs_main_div a,
    .breadcrumbs_main_div a:focus {
        color: #c7c7c7;
    }

    .breadcrumbs_main_div a:hover {
        color: #000;
    }

    .breadcrumbs_main_div .inner_div {
        display: flex;
        justify-content: space-between;
    }

    .breadcrumbs_main_div .inner_div div:nth-child(1) {
        align-self: center;
        color: #c7c7c7;
    }

    .breadcrumbs_main_div .inner_div button {
        padding-right: 15px;
        margin-left: 12px;
        margin-right: 10px;
        border-radius: 3px;
    }

    @media screen and (max-width: 1330px) {
        .breadcrumbs_main_div {
            margin: 50px 20px 0px 20px;
        }
    }
    /* breadcrumbs end */
    /* image gallery start */

    .image_gallery_maindiv {
        position: relative;
        min-width: 991px;
        max-width: 1280px;
        margin: auto;
        display: flex;
        /* justify-content: space-between; */
        margin-top: 50px;
    }

    .image_gallery_maindiv .slider {
        /* max-width: 69%; */
        width: 100%;
    }

    .image_gallery_maindiv .mapImage {
        height: auto;
        width: 100%;
        padding: 10px;
        box-shadow: 1px 1px 10px #e6e6e6;
        border-radius: 6px;
    }

    .image_gallery_maindiv .mapImage h3 {
        font-size: 20px;
        padding: 15px;
    }

    .image_gallery_maindiv .mapImage img {
        width: 100%;
        border-radius: 6px;
    }

    .image_gallery_maindiv .formContainer {
        margin-left: 15px;
        height: 100%;
        width: 100%;
    }

    .image_gallery_maindiv .imageGallery {
        width: 100px;
        margin-top: 10px;
        background-color: #000;
    }

    @media screen and (max-width: 1330px) {
        .image_gallery_maindiv {
            display: flex;
            flex-direction: column;
            margin: 0px 20px;
        }
        .image_gallery_maindiv .slider {
            max-width: 100%;
        }
        .formContainer {
            margin-left: 0px !important;
            width: 100%;
            margin: auto !important;
        }
    }
    /* SALE TAG START */

    .saleTagContainer {
        background-color: #f6f7fb;
        padding: 18px 28px;
        width: 100%;
    }

    .saleTagContainer h2 {
        font-size: 24px;
        font-weight: 600;
    }

    .saleTagContainer p {
        color: #9f9f9f;
    }

    .saleTagContainer h2:nth-child(2) {
        font-size: 30px;
        font-weight: 900;
    }

    @media screen and (max-width: 1330px) {
        .saleTagContainer {
            margin-top: 25px;
        }
    }
    /* SALE TAG END */
    /* CONTACT FORM START */

    .contactContainer {
        width: 100%;
        background-color: #f6f7fb;
        padding: 18px 28px;
        height: 500px;
    }

    .contactContainer .contactUser {
        width: 200px;
        margin: auto;
        margin-bottom: 1.2rem;
    }

    .contactContainer .contactUser .imageContainer {
        width: 60px;
        margin: auto;
    }

    .contactContainer .contactUser .imageContainer img {
        width: 60px;
        height: 58px;
        border-radius: 50%;
    }

    .contactContainer .contactUser h5 {
        text-align: center;
        font-size: 16px;
    }

    .contactContainer h2 {
        margin-bottom: 15px;
        text-align: center;
        font-weight: 600;
    }

    .contactContainer .showNumber,
    .contactContainer button[type="submit"] {
        width: 100%;
        padding: 8px;
        letter-spacing: 1.2px;
        font-size: 14px;
        font-weight: 600;
    }

    .contactContainer .showNumber {
        background: #43b243;
        color: white;
    }

    .contactContainer button[type="submit"] {
        background-color: #007bff;
        color: white;
    }

    .contactContainer .innerContactform {
        display: block;
        width: 100%;
    }

    .contactContainer .innerContactform input,
    .contactContainer .innerContactform textarea {
        width: 100%;
    }

    .contactContainer .innerContactform .inpC {
        padding: 10px;
        border-radius: 4px;
        border: none;
        outline: none;
    }

    .contactContainer .innerContactform .inpC:focus {
        outline: none;
        border: none;
    }

    .contactContainer .innerContactform textarea {
        padding: 10px;
        border-radius: 4px;
        margin: 20px auto;
        border: none;
    }

    .contactContainer .innerContactform .inpErrors {
        margin-bottom: -5px;
        color: red;
        font-size: 14px;
        letter-spacing: 1.1px;
        font-weight: 600;
    }
    /* CONTACT FORM END */
    /* OVERVIEW START */

    .overViewContainer {
        margin-top: 30px;
        width: 100%;
        padding: 20px 30px;
        box-shadow: 1px 1px 10px #e6e6e6;
        border-radius: 6px;
    }

    .overViewContainer .mapContainer {
        position: relative;
        width: 100%;
        height: 500px;
        padding: 0px 5px;
        border-radius: 8px;
    }

    .overViewContainer .innerFeatures {
        width: 90%;
    }

    .overViewContainer .innerFeatures .eachFeature {
        margin-bottom: 22px;
    }

    .overViewContainer .innerFeatures h5 {
        font-size: 16px;
        margin-bottom: 5px;
    }

    .overViewContainer .innerFeatures .featureDetails {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 0px 2px;
    }

    .overViewContainer .innerFeatures .featureDetails div {
        width: 200px;
        display: flex;
        align-items: center;
        margin-bottom: 4px;
    }

    .overViewContainer .innerFeatures .featureDetails div span:nth-child(1) {
        margin-right: 3px;
    }

    .overViewContainer h3 {
        font-size: 22px;
        margin-bottom: 18px;
    }

    .overViewContainer p {
        font-size: 14px;
        line-height: 19px;
        padding: 0px 5px;
        letter-spacing: 1.1px;
        word-spacing: 2px;
    }

    .overViewContainer .overviewItems {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 0px 5px;
    }

    .overViewContainer .overviewItems span {
        border: 1px solid #f2f2f2;
        margin: 4px 0px;
    }

    .overViewContainer .overviewItems h5 {
        font-size: 13px;
        color: #d2d2d2;
    }

    .overViewContainer .overviewItems h4 {
        font-size: 16px;
        font-weight: 600;
    }

    .icon {
        color: #007bff;
    }
    /* OVERVIEW END */
    /* DESCRIPTION START */

    .descriptionContainer {
        margin-top: 30px;
        width: 100%;
        padding: 20px 30px;
        box-shadow: 1px 1px 10px rgb(230, 230, 230);
        border-radius: 6px;
    }
    /* DESCRIPTION END */
    /* MAP START */

    .mapContainer {
        margin-top: 30px;
        width: 100%;
        padding: 20px 30px;
        box-shadow: 1px 1px 10px rgb(230, 230, 230);
        border-radius: 6px;
    }
    /* MAP END */
    /* SLIDER START */

    #box-wrapper {
        height: 395px;
        width: 100%;
        display: block;
        overflow-y: hidden;
        overflow-x: hidden;
        padding: 1rem 0rem;
    }

    #box-wrapper.boxWrapper {
        white-space: nowrap;
    }

    #box-wrapper .scroll-img-list {
        display: inline-block;
        height: 100%;
        width: 280px;
        background-color: #fff;
        border-radius: 6px;
        box-shadow: 0 0 10px 5px #eee;
    }

    #box-wrapper .scroll-img-list .imageSection {
        height: 200px;
        width: 100%;
    }

    #box-wrapper .scroll-img-list .imageSection .slideImg {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 6px;
    }

    #box-wrapper .scroll-img-list .paraContainer {
        white-space: normal;
    }

    .scroll-img-list .paraContainer h6 {
        margin-bottom: 0px;
    }

    .sliderBtnLeft,
    .sliderBtnRight {
        cursor: pointer;
        font-size: 25px;
        line-height: 0.9;
        border-radius: 3px;
        padding: 6px;
    }

    .sliderBtnLeft {
        position: absolute;
        left: 2%;
        top: 50%;
        z-index: 1;
        transform: translateY(-50%);
    }

    .sliderBtnRight {
        position: absolute;
        right: -5%;
        top: 50%;
        z-index: 1;
        transform: translateY(-50%);
    }

    .sliderBtnRight .bi-chevron-right::before,
    .sliderBtnLeft .bi-chevron-left::before {
        color: #006adb;
    }

    .redColor {
        color: rgb(214, 63, 63);
    }

    .lightColor {
        color: rgba(0, 0, 0, 0.3);
    }
    /* SLIDER END */
    /* RELATED PROPERTIES START */

    .relatedProperties {
        max-width: 1280px;
        margin: auto;
    }
    .breadcrum_none > a {
        color: #006adb;
        text-decoration: none;
    }

    .breadcrum_none > p{
        color: black;
    }
    /* RELATED PROPERTIES END */
    /* image gallery end */
