
/* agency search start  */
.agency-search {
    width: 100%;
    padding: 0 20px;
    padding-top: 50px;
    position: relative;
    min-width: 1007px;
    margin-bottom: 50px;
}
.agency-search .secdiv {
    width: 100%;
    max-width: 1300px;
    margin: auto;
    padding: 22px 38px;
    background-color: #f6f7fb;
}
.agency-search .secdiv h3 {
    margin-bottom: 30px;
}
.agency-search .secdiv .searchdiv {
    background-color: white;
    width: 100%;
    height: 52px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    padding: 0px 10px;
    box-shadow: 1px 1px 20px #e1e1e1;
}
.agency-search .secdiv .searchdiv .leftSec {
    display: flex;
    align-items: center;
    width: 60%;
}
.agency-search .secdiv .searchdiv .leftSec input {
    padding: inherit;
    width: 480%;
}
.agency-search .secdiv .searchdiv .leftSec input:focus {
    border: none;
    outline: none;
}
.agency-search .secdiv .searchdiv .leftSec span {
    display: inline-block;
    width: 5%;
    color: rgba(0, 0, 0, 0.2);
}
/* agency search end  */
/* <!-- == TEXT CONTENT START == --> */
.textContent {
    width: 100%;
    color: #fff;
    background-image: linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0.8) 30%,
            rgba(0, 0, 0, 0.8) 100%,
            transparent
        ),
        url(../../assets/etienne-beauregard-riverin-B0aCvAVSX8E-unsplash.webp);
    background-position: center center;
    background-size: cover;
}
.textContent .innerTextContent {
    font-weight: 600;
    margin: auto;
    max-width: 1200px;
    padding: 2rem 0rem;
}
/* <!-- == TEXT CONTENT END == --> */
