/* AGENCY BODY START */
.detailSection {
    max-width: 1280px;
    min-width: 1007px;
    margin: 70px auto;
    display: flex;
}
.detailSection .right_side {
    margin-right: 20px;
    width: 70%;
}

@media screen and (max-width: 1330px) {
    .detailSection {
        display: flex;
        flex-direction: column;
        margin: 70px 0px;
    }
    .detailSection .right_side {
        width: 100%;
    }
}

.contactContainer {
    width: 370px;
    background-color: #f6f7fb;
    margin-left: 10px;
    padding: 18px 28px;
    height: 100%;
}

.contactContainer .contactUser {
    width: 200px;
    margin: auto;
    margin-bottom: 1.2rem;
}

.contactContainer .contactUser .imageContainer {
    width: 60px;
    margin: auto;
}

.contactContainer .contactUser .imageContainer img {
    width: 60px;
    height: 58px;
    border-radius: 50%;
}

.contactContainer .contactUser h5 {
    text-align: center;
    font-size: 16px;
}

.contactContainer h2 {
    margin-bottom: 15px;
    text-align: center;
    font-weight: 600;
}

.contactContainer .showNumber,
.contactContainer button[type="submit"] {
    width: 100%;
    padding: 8px;
    letter-spacing: 1.2px;
    font-size: 14px;
    font-weight: 600;
}

.contactContainer .showNumber {
    background: #43b243;
    color: white;
}

.contactContainer button[type="submit"] {
    background-color: #007bff;
    color: white;
}

.contactContainer .innerContactform {
    display: block;
    width: 100%;
}

.contactContainer .innerContactform input,
.contactContainer .innerContactform textarea {
    width: 100%;
}

.contactContainer .innerContactform .inpC {
    padding: 10px;
    border-radius: 4px;
    border: none;
    outline: none;
}

.contactContainer .innerContactform .inpC:focus {
    outline: none;
    border: none;
}

.contactContainer .innerContactform textarea {
    padding: 10px;
    border-radius: 4px;
    margin: 20px auto;
    border: none;
}

.contactContainer .innerContactform .inpErrors {
    margin-bottom: -5px;
    color: red;
    font-size: 14px;
    letter-spacing: 1.1px;
    font-weight: 600;
}

.agencyDetails {
    padding: 30px 40px;
    box-shadow: 1px 1px 10px #e6e6e6;
    width: 100%;
}

.agencyDetails .imgDetails {
    display: flex;
    align-items: center;
    width: 100%;
}

.agencyDetails .imgDetails img {
    width: 35%;
    margin: 1rem 0rem;
    border-radius: 6px;
}

.agencyDetails .imgDetails .right_side {
    margin-left: 2rem;
}

.agencyDetails .imgDetails .right_side h6 {
    color: #9f9f9f;
}

.agencyDetails .imgDetails .right_side h3 {
    font-size: 1rem;
}

.agencyDetails .bottom_section {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.agencyDetails .bottom_section .left_side {
    display: flex;
    width: 28%;
    justify-content: space-between;
}

.agencyDetails .bottom_section .left_side div {
    color: #9f9f9f;
}

.agencyDetails .bottom_section .left_side div span {
    color: black;
}

.agencyDetails .bottom_section .right_side {
    font-weight: 600;
    font-size: 1rem;
    display: flex;
    align-items: center;
}

/* AGENCY BODY END */

/* AGENTS START */

.maindivAgent {
    max-width: 1300px;
    padding: 0 20px;
    padding-top: 20px;
    min-width: 991px;
    margin-left: auto;
    margin-right: auto;
}

.maindivAgent hr {
    background-color: #f6f7fb;
    max-width: 1300px;
    margin: auto;
}

.maindivAgent .secdiv h3 {
    font-size: 2.2rem;
    width: 100%;
    max-width: 1300px;
    margin: auto;
    margin-top: 50px;
}

.maindivAgent .mainSlide_Div {
    text-align: -webkit-center;
    width: 100%;
    max-width: 1380px;
    margin: auto;
    padding: 0px 30px;
    margin-top: 50px;
}

.maindivAgentCard {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 5px #eee;
    margin-top: 20px;
    padding: 35px;
    position: relative;
}

.maindivAgentCard .imgContainer {
    position: absolute;
    left: 50%;
    top: -18%;
    transform: translateX(-50%);
}

.maindivAgentCard .imgContainer img {
    width: 128px;
    border-radius: 50%;
    padding: 5px;
    box-shadow: 1px 1px 10px #c1c1c1;
    height: 128px;
}

.maindivAgentCard .card_body {
    margin-top: 62px;
}

.maindivAgentCard .card_body h3 {
    font-size: 22px;
}

.maindivAgentCard .card_body h6 {
    color: #a1a1a1;
}

.maindivAgentCard .card_body h5 {
    padding: 0rem 18px;
    font-size: 0.8rem;
    line-height: 18px;
}

.maindivAgentCard .card_body .icons {
    padding: 10px;
    display: flex;
    justify-content: center;
}

.maindivAgentCard .card_body .icons .icon_container {
    margin: 0px 6px;
}

.maindivAgentCard .card_body .icons .icon_container .icon {
    padding: 10px 12px;
    font-size: 20px;
    color: #fff;
    border-radius: 50%;
}

.maindivAgentCard .card_body .icons .icon_container:nth-child(1) .icon {
    background: rgb(67, 178, 67);
}

.maindivAgentCard .card_body .icons .icon_container:nth-child(2) .icon {
    background: rgb(0, 123, 255);
}

/* AGENTS END */

/* SLIDER START */

#box-wrapper {
    /* height: 400px;   */
    width: 100%;
    display: block;
    overflow-y: hidden;
    overflow-x: hidden;
    padding: 1rem 0rem;
}

.boxWrapper {
    white-space: nowrap;
}

.scroll-img-list {
    display: inline-block;
    width: 300px;
    border-radius: 6px;
}

.scroll-img-list .imageSection {
    height: 200px;
    width: 100%;
}

.scroll-img-list .imageSection .slideImg {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 6px;
}

.scroll-img-list .paraContainer {
    white-space: normal;
}

.scroll-img-list .paraContainer h6 {
    margin-bottom: 0px;
}

.sliderBtnLeft,
.sliderBtnRight {
    cursor: pointer;
    font-size: 25px;
    line-height: 0.9;
    border-radius: 3px;
    padding: 6px;
}

.sliderBtnLeft {
    position: absolute;
    left: -3.5%;
    top: 50%;
    z-index: 1;
    transform: translateY(-50%);
}

.sliderBtnRight {
    position: absolute;
    right: -10%;
    top: 50%;
    z-index: 1;
    transform: translateY(-50%);
}

.redColor {
    color: rgb(214, 63, 63);
}

.lightColor {
    color: rgba(0, 0, 0, 0.3);
}

/* SLIDER END */
