#websitec {
  padding: 0 20px;
  position: relative;
  min-width: 1007px;
}
.main_div_list {
  max-width: 1300px;
  margin: auto;
  margin-top: 20px;
  padding: 20px 20px;
  background-color: #e8eaeb;
  text-align: center;
}
#mainList {
  overflow: hidden;
  transition: all 300ms linear !important;
  height: 130px;
}
#mainList1 {
  overflow: hidden;
  transition: all 300ms linear !important;
  /* height: 220px; */
}
.centr {
  max-width: 1300px;
  margin: auto;
  margin-top: 20px;
  font-weight: bold;
}
.hegt {
  height: auto;
}
.list {
  display: flex;
  width: 100%;
  padding-top: 10px !important;
}
.list1,
.list2,
.list3,
.list4,
.list4,
.list5 {
  display: flex;
  align-items: center;
}
.litsdj {
  border-right: 1px solid;
}
.list1 .list1_div2,
.list2 .list1_div2,
.list3 .list1_div2,
.list4 .list1_div2,
.list4 .list1_div2,
.list5 .list1_div2 {
  padding-left: 5px;
  text-align: left;
  width: 300px !important;
}
.list1_div2 > h6 {
  text-align: center;
  font-size: 12px;
}
.list1 .list1_div2 p,
.list2 .list1_div2 p,
.list3 .list1_div2 p,
.list4 .list1_div2 p,
.list4 .list1_div2 p,
.list5 .list1_div2 p {
  margin: 0;
}
.btns {
  background-color: #2e4cff;
  font-size: 13px;
  padding: 7px 15px;
  color: #fff;
  border-radius: 5px;
  margin-top: 20px;
}
.maincolapse {
  margin-top: 25px;
}
@media (max-width: 1190px) {
  .list5 {
    display: none;
  }
}
