/* website start */
/* input start */
.autoComplete_wrapper {
  width: 100% !important;
  margin-right: 10px !important;
}

.autoComplete_wrapper > input {
  width: 100% !important;
  height: 52px !important;
  padding-left: 8px !important;
  font-size: 1rem;
  border-radius: 8px;
  border: 0;
  outline: 0;
  background-color: transparent !important;
}
.autoComplete_wrapper > ul {
  position: absolute;
  max-height: 340px !important;
  width: 750px !important;
  overflow-y: scroll;
  top: 100%;
  left: -39px !important;
  right: 0;
  padding: 0;
  margin: 0 !important;
  border-radius: 0 !important;
  background-color: #fff;
  box-shadow: 0 3px 6px rgb(149 157 165 / 15%);
  border: 1px solid rgba(33, 33, 33, 0.07);
  z-index: 1000;
  outline: 0;
}
.autoComplete_wrapper > ul > li mark {
  color: #007bff !important;
}
/* input end */
.property_main {
  z-index: 9;
  top: 0;
  position: absolute;
  width: 100%;
  min-width: 991px;
  transition: all 300ms linear;
}
.property_main .s_div {
  min-width: 991px;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  padding: 1rem 1rem;
  padding-right: 1.5rem;
  transition: 0.7s;
  z-index: 1;
  width: 100vw;
}
.property_main .s_div .logo .menu_icn {
  color: #fff;
  font-size: 40px;
  margin-right: 30px;
  margin-bottom: 10px;
  margin-top: 15px;
  cursor: pointer;
}
.property_main .s_div .logo img {
  cursor: pointer;
  width: 110px;
}
.property_main .s_div .tabss {
  margin-top: 18px;
}
.property_main .s_div .tabss ul .lif {
  margin-right: 15px;
}
.property_main .s_div .tabss ul .lis {
  margin-right: 15px;
}
.property_main .s_div .tabss ul .property {
  background-color: #007bff;
}
.property_main .s_div .tabss ul li {
  list-style-type: none;
  display: inline-block;
  border-radius: 3px;
  font-weight: bold;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  padding: 1px 10px;
}
.property_main .s_div .tabss ul li:hover {
  background-color: #007bff;
  box-shadow: 0px 0px 0px 4px #007bff inset;
}
.property_main .s_div .tabss ul li a {
  text-decoration: none;
}
.property_main .s_div .signin {
  position: absolute;
  right: 20px;
  margin-top: 10px;
  color: #fff;
  height: 50% !important;
  display: flex;
  align-items: center;
}
.property_main .s_div .signin .addprod {
  padding-right: 17px;
}
.property_main .s_div .signin .addprod button {
  font-size: 16px;
  font-weight: bold;
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border-radius: 3px;
}
.property_main .s_div .signin .signin_f {
  font-size: 20px;
  margin-right: 20px;
}
.property_main .s_div .signin .signin_icn {
  display: flex;
  align-items: center;
  border-radius: 100%;
  padding: 10px;
  font-size: 30px;
  background-color: #eee;
}
.mn_div {
  position: relative;
  width: 100%;
  height: 100vh;
  min-width: 991px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  background-image: url("../../images/Main_Banner.webp");
}
.imgs {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.backg {
  position: relative;
  width: 100%;
  height: 100vh;
  z-index: 1;
  padding-top: 60px;
}
.backg .backg_sdiv {
  height: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /*btn_text*/
  /*highlight*/
}
.backg .backg_sdiv .btn {
  letter-spacing: 0.1em;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  line-height: 45px;
  max-width: 160px;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  width: 100%;
  vertical-align: middle;
}
.backg .backg_sdiv .btn:hover {
  text-decoration: none;
}
.backg .backg_sdiv .effect01 {
  color: #fff;
  border-radius: 10px;
  border: 1px solid #fff;
  box-shadow: 0px 0px 0px 1px #000 inset;
  background-color: transparent;
  overflow: hidden;
  position: relative;
  transition: all 0.3s ease-in-out;
}
.backg .backg_sdiv .effect01:hover {
  border: 4px inset #666;
  background-color: rgba(0, 123, 255, 0.6);
  box-shadow: 0px 0px 0px 4px #007bff outset;
}
.backg .backg_sdiv .effect01:after {
  background: #fff;
  border: 0px solid #000;
  content: "";
  height: 155px;
  left: -75px;
  opacity: 0.8;
  position: absolute;
  top: -50px;
  -webkit-transform: rotate(35deg);
  transform: rotate(35deg);
  width: 50px;
  transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
  /*easeOutCirc*/
  z-index: 1;
}
.backg .backg_sdiv .effect01:hover:after {
  background: #fff;
  border: 20px solid #000;
  opacity: 0;
  left: 120%;
  -webkit-transform: rotate(40deg);
  transform: rotate(40deg);
}
.backg .backg_sdiv .wanted {
  position: absolute;
  bottom: 10px;
  margin: auto;
}
.backg .backg_sdiv .main_bar {
  width: 100%;
  max-width: 750px;
}
.backg .backg_sdiv h1 {
  color: #fff;
  font-size: 41px;
  padding: 0;
  font-weight: 900;
  letter-spacing: 1.3px;
  word-spacing: 1px;
  width: 580px;
}
.backg .backg_sdiv p {
  padding: 0 20px;
  color: #fff;
  font-size: 22px;
}
.backg .backg_sdiv .searchdiv {
  margin-top: 30px;
  background-color: white;
  border-radius: 5px;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 55px;
}
.backg .backg_sdiv .searchdiv .searchIcon {
  color: rgba(0, 0, 0, 0.2);
  margin-left: 8px;
  margin-right: 8px;
}
/* .backg .backg_sdiv .searchdiv .inp2 {
  display: inline-block;
  width: 445px;
  border: none;
  outline: none;
  font-size: 17px;
  padding: 0px 20px;
  padding-left: 5px;
  height: 100%;
} */
.backg .backg_sdiv .searchdiv #citiesSelect {
  width: 100px;
  height: 36px;
  border: none;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 3px;
  padding-left: 5px;
  outline: none;
}
.frm .serch_bottom .slct {
  color: #000;
  font-weight: bolder;
  font-size: 15px;
  text-align: left;
}
.frm .serch_bottom {
  border: 1px solid;
  background-color: #fff;
  border-radius: 5px;
  margin-top: 15px;
  padding-top: 10px;
  padding-bottom: 15px;
  height: 120px;
  transition: height 500ms;
}
.frm .serch_bottom #drop_show {
  opacity: 0;
  /* transition:all 2000ms; */
}

.frm .serch_bottom .view_more_main {
  color: #007bff;
  font-size: 15px;
  font-weight: 800;
  text-align: right;
  padding-bottom: 10px;
}
.frm .serch_bottom .view_more_main span {
  display: inline-block;
  margin-right: 10px;
  cursor: pointer;
}
.frm .serch_bottom .view_more_main .sspan {
  display: inline-block !important;
  margin-right: 15px;
}
.frm .serch_bottom select {
  /* border: 1px solid; */
  background-color: #f2f2f2;
  border-radius: 5px;
}
/* .backg .backg_sdiv .searchdiv .buyRent {
  height: 38px;
  border: none;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 3px;
  padding: 0px 14px;
  outline: none;
  margin: 0px 0px 0px 10px;
} */
.backg .backg_sdiv .searchdiv button {
  border-radius: 3px;
  margin-left: 10px;
  margin-right: 8px;
  background-color: #007bff;
  color: #fff;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 0px 20px;
  height: 36px;
}
.bottom {
  color: #fff;
  position: absolute;
  bottom: 0px;
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bottom p {
  margin: 0;
}
.link_icns {
  margin-top: 15px;
}
.link_icns ul {
  display: flex;
}
.link_icns ul li {
  margin-right: 30px;
  position: relative;
  cursor: pointer;
}
.link_icns ul li span {
  display: inline-block;
  margin-left: 5px;
}
.link_icns ul li:nth-child(5) {
  margin-right: 0px;
}
.find {
  display: inline-block;
  text-align: center;
  background-color: #fff;
  color: #666;
  font-size: 21px;
  padding: 13px 20px !important;
  font-weight: bold;
  display: flex;
  align-items: center;
}
.near {
  background-color: #fff;
  padding: 0px 20px !important;
  height: 100%;
  color: #666;
  font-weight: bold;
  border-left: 1px solid #666;
  font-size: 21px;
  display: flex;
  align-items: center;
}
.secategories {
  text-align: left;
  background-color: #fff;
  width: 100%;
  color: #000;
  border-radius: 5px;
  margin-top: 18px;
}
.secategories .VMBtn {
  padding: 6px 12px 0px 4px;
  background: transparent;
  text-align: right;
}
.secategories .VMBtn button {
  color: #007bff;
  font-size: 15px;
  font-weight: 800;
  background: transparent;
}
.secategories .selectBoxes {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: auto;
  padding: 0px 3px 10px 4px;
  max-width: 100%;
  transition: 2s all;
}
.secategories .selectBoxes .leftSide,
.secategories .selectBoxes .rightSide {
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.secategories .selectBoxes .leftSide label,
.secategories .selectBoxes .rightSide label {
  margin-bottom: 4px;
  font-size: 14px;
  font-weight: 600;
}
.secategories .selectBoxes .leftSide select,
.secategories .selectBoxes .rightSide select {
  width: 250px;
  height: 35px;
  padding: 5px;
  border: 1px solid #f0f0f0;
  border-radius: 3px;
  font-weight: 600;
  font-size: 13px;
}
.secategories .selectBoxes .leftSide select option,
.secategories .selectBoxes .rightSide select option {
  background-color: red;
}
.secategories .selectBoxes .leftSide select .selectOptions,
.secategories .selectBoxes .rightSide select .selectOptions {
  background: green;
}
.scroll {
  position: absolute;
  right: 30px;
  bottom: 30px;
  text-align: center;
  cursor: pointer;
}
.scroll a {
  color: #fff !important;
  text-decoration: none !important;
}
.scroll .txtScroll {
  font-size: 16px;
  writing-mode: vertical-rl;
  text-transform: uppercase;
  margin-bottom: 15px;
  position: relative;
  left: 2px;
}
.verticalLink {
  position: absolute;
  z-index: 10000000;
  text-align: center;
  writing-mode: vertical-rl;
  right: 1.8%;
  top: 40%;
}
.verticalLink .scrollLink:hover {
  color: #007bff;
}
.verticalLink a {
  margin: 14px 0;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 1.2px;
  cursor: pointer;
  border-left: 1px solid #fff;
  padding-left: 2px;
  transition: 0.5s all;
}
.verticalLink a:hover {
  color: #007bff;
  border-left: 1px solid #007bff;
}
@media screen and (max-width: 1400px) {
  .property_main .s_div .logo img {
    width: 120px;
    height: auto;
  }
  .property_main .s_div .signin .signin_icn {
    padding: 8px;
  }
  .property_main .s_div .signin .addprod button {
    font-size: 13px;
  }
  .property_main .s_div .tabss ul li {
    font-size: 15px;
  }
  .backg .backg_sdiv h1 {
    font-size: 44px;
    margin-bottom: 15px;
    color: #fff;
    font-size: 34px;
    padding: 0;
    font-weight: 900;
    letter-spacing: 1.3px;
    word-spacing: 1px;
    width: 580px;
  }
  .backg .backg_sdiv p {
    font-size: 20px;
  }
  .backg .backg_sdiv .searchdiv {
    margin-top: 8px;
    height: 52px;
  }
  .backg .backg_sdiv .main_bar {
    max-width: 680px;
  }
  .secategories .selectBoxes .leftSide label,
  .secategories .selectBoxes .rightSide label {
    font-size: 13px;
  }
  .secategories .VMBtn button {
    font-size: 14px;
  }
}
@media screen and (max-width: 1200px) {
  .autoComplete_wrapper > ul {
    width: 600px !important;
  }
  .backg .backg_sdiv .searchdiv {
    margin-top: 15px;
    height: 52px;
  }
  .backg .backg_sdiv .main_bar {
    max-width: 600px;
  }
  .backg .backg_sdiv h1 {
    font-size: 38px;
  }
}
/* property list start */
.propertylist {
  width: 100%;
  text-align: center;
  padding: 0 20px;
  padding-top: 10px;
  position: relative;
  min-width: 991px;
}
.propertylist hr {
  background-color: #f6f7fb;
  max-width: 1265px;
  margin: auto;
}
.propertylist .secdiv {
  width: 100%;
  max-width: 1265px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.propertylist .secdiv .secdivtxt {
  font-size: 30px;
  font-weight: bold;
}
.propertylist .secdiv .sul > ul {
  display: flex;
}
.propertylist .secdiv .sul > ul .fli button {
  background-color: #007bff;
  color: #fff;
}
.propertylist .secdiv .sul > ul .viewall button {
  color: #007bff;
  background-color: transparent;
  border: 1px solid #e9ebec;
  margin-left: 30px;
  padding: 5px 15px;
}
.propertylist .secdiv .sul > ul > li > button {
  padding: 5px 15px;
  border-radius: 3px;
  font-size: 16px;
  margin-left: 10px;
}
.marginTop {
  margin-top: -50px;
}
.sliderMargin {
  margin-top: -25px !important;
}
.mainSlide_Div {
  text-align: -webkit-center;
  width: 100%;
  max-width: 1380px;
  margin: auto;
  padding: 0px 30px;
}
.mainTop {
  margin-top: 50px !important;
}
@media screen and (max-width: 1400px) {
  .propertylist .secdiv .secdivtxt {
    font-size: 29px;
  }
  .propertylist .secdiv .sul > ul > li > button {
    font-size: 15px;
  }
  .propertylist .secdiv .sul {
    margin-top: 10px;
  }
}
@media (max-width: 1230px) {
  .mainSlide_Div {
    max-width: 1115px;
  }
}
.mapCardContainer {
  min-width: 1007px;
}
@media screen and (min-width: 1100px) {
  .mapCardContainer {
    margin: auto;
    max-width: 1305px;
  }
}
/* property list end */

/* PROPERTY START */
.propertyCard {
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0 0 10px 5px #eee;
}

.propertyCard .imageSection .slideImg {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 6px;
}
.propertyCard .paraContainer h6 {
  margin-bottom: 0px;
}
/* PROPERTY END */

/* SLIDER START */
#box-wrapper {
  /* height: 400px;   */
  width: 100%;
  display: block;
  overflow-y: hidden;
  overflow-x: hidden;
  padding: 1rem 0rem;
}
.boxWrapper {
  white-space: nowrap;
}
.main_slide_div {
  width: 100%;
  min-width: 400px !important;
  /* border: 1px solid; */
}
.slider {
  text-align: center;
  min-width: 500px !important;
}

.scroll-img-list {
    position: relative;
  display: inline-block;
  text-align: left;
  height: 425px;
  width: 280px;
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0 0 10px 5px #eee;
  margin: auto !important;
}
.scroll-img-list .imageSection {
  height: 200px;
  width: 100%;
}
.scroll-img-list .imageSection .slideImg {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 6px;
}
.scroll-img-list .paraContainer {
  white-space: normal;
}
.scroll-img-list .paraContainer h6 {
  margin-bottom: 0px;
}

.sliderBtnLeft,
.sliderBtnRight {
  cursor: pointer;
  font-size: 25px;
  line-height: 0.9;
  border-radius: 3px;
  padding: 6px;
}
.btn-viewmore{
    position: absolute;
    bottom: 10px;
    width: 95%;
    padding: 0 !important;
    margin: auto !important;
}

.sliderBtnLeft {
  position: absolute;
  left: -3.5%;
  top: 50%;
  z-index: 1;
  transform: translateY(-50%);
}
.sliderBtnRight {
  position: absolute;
  right: -10%;
  top: 50%;
  z-index: 1;
  transform: translateY(-50%);
}

.redColor {
  color: rgb(214, 63, 63);
}

.lightColor {
  color: rgba(0, 0, 0, 0.3);
}
/* SLIDER END */
/* <!-- == NEWSLETTER START == --> */
.newsletter_div {
  width: 100%;
  text-align: center;
  position: relative;
  margin-bottom: 60px;
  min-width: 1007px;
  background-color: #101820;
}
.newsletter_div .sdiv {
  width: 100%;
  padding: 50px 15px;
  max-width: 1318px;
  margin: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.newsletter_div .sdiv .inpErrors {
  margin-bottom: -5px;
  color: red;
  font-size: 14px;
  letter-spacing: 1.1px;
  font-weight: 600;
  position: absolute;
  margin-left: 5px;
  letter-spacing: 2.5px;
}
.newsletter_div .sdiv .input_div {
  width: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.newsletter_div .sdiv .input_div input {
  text-decoration: none;
  border: 1px solid white;
  padding: 8px 0px 8px 5px;
  border-radius: 3px;
  color: white;
  background-color: #101820;
  outline: none;
  padding-left: 15px;
}
.newsletter_div .sdiv .input_div input::placeholder {
  color: white;
}
.newsletter_div .sdiv .input_div button {
  text-align: center;
  margin-left: 10px;
  color: white;
  background-color: #007bff;
  border-radius: 3px;
  padding: 8px 30px;
  font-size: 16px;
  font-weight: bold;
}
.newsletter_div .sdiv .f_div {
  margin-right: 50px;
  display: flex;
  flex-direction: column;
}
.newsletter_div .sdiv .f_div h4 {
  text-align: left;
  font-weight: 900;
  color: white;
}
.newsletter_div .sdiv .f_div p {
  color: white;
  text-align: left;
}
/* <!-- == NEWSLETTER END == --> */
/* footer start */
.main_foter {
  max-width: 1620px;
  min-width: 991px;
  padding: 0 20px;
  margin: auto;
}
.main_foter .sub_div {
  display: flex;
  justify-content: space-between;
  max-width: 1120px;
  min-width: 950px;
  margin: auto;
  margin-bottom: 50px;
}
.main_foter .sub_div .fdiv .call {
  padding-left: 20px;
  border-left: 2px solid #e7e7e7;
  display: flex;
}
.main_foter .sub_div .fdiv .call .callimg {
  margin-right: 25px;
}
.main_foter .sub_div .fdiv .call .callimg img {
  width: 15px;
}
.main_foter .sub_div .fdiv .call1 {
  margin-top: 30px;
  padding-left: 20px;
  border-left: 2px solid #e7e7e7;
  display: flex;
}
.main_foter .sub_div .fdiv .call1 .callimg {
  margin-right: 25px;
}
.main_foter .sub_div .fdiv .call1 .callimg img {
  width: 15px;
}
.main_foter .sub_div .fdiv .call2 {
  margin-top: 30px;
  padding-left: 20px;
  border-left: 2px solid #e7e7e7;
  display: flex;
}
.main_foter .sub_div .fdiv .call2 .callimg {
  margin-right: 25px;
}
.main_foter .sub_div .fdiv .call2 .callimg img {
  width: 15px;
}
.main_foter .sub_div .sdiv ul li {
  padding-bottom: 10px;
}
.main_foter .sub_div .tdiv {
  position: relative;
  top: -10px;
}
.main_foter .sub_div .tdiv img {
  width: 100px;
}
.main_foter .sub_div .tdiv p {
  margin-top: 20px;
  width: 420px;
}
.main_foter .sub_div .tdiv .play {
  display: flex;
  flex-direction: column;
}
.main_foter .sub_div .tdiv .play p {
  width: 200px;
  display: inline-block;
}
.main_foter .sub_div .tdiv .play img {
  width: 50%;
  margin: auto;
}
.main_foter .sub_div .tdiv .play h1 {
  font-size: 1.4rem;
  font-weight: bold;
}
.main_foter .sub_div .tdiv .play .playHeading {
  align-items: "center";
}
.main_foter .sub_div .tdiv .play .playIcons {
  margin-top: 0.5rem;
  display: flex;
  align-items: center;
}
.main_foter .sub_div .tdiv .play .playIcons .icon {
  margin-right: 1rem;
  padding: 0.4rem 0.5rem 0.5rem 10px;
  cursor: pointer;
  border-radius: 100%;
  width: 40px;
  height: 40px;
  background-color: rgba(0, 0, 0, 0.1);
  transition: 0.6s all;
}
.youtube,
.facebook {
  padding: 0.4rem 0.5rem 0.5rem 8px !important;
}
.main_foter .sub_div .tdiv .play .playIcons .icon.instagram:hover {
  color: #ef4f02;
  background-color: rgba(239, 79, 2, 0.1);
}
.main_foter .sub_div .tdiv .play .playIcons .icon.facebook:hover {
  color: #1877f2;
  background-color: rgba(24, 119, 242, 0.1);
}
.main_foter .sub_div .tdiv .play .playIcons .icon.youtube:hover {
  color: #cf2321;
  background-color: rgba(207, 35, 33, 0.1);
}
.main_foter .sub_div .tdiv .play .playIcons .icon.linkedin:hover {
  color: #0073b1;
  background-color: rgba(0, 115, 177, 0.1);
}
.main_foter .sub_div .tdiv .play .playIcons .icon.google:hover {
  color: #03e282;
  background-color: rgba(3, 226, 130, 0.1);
}
.main_foter .sub_div .tdiv .play .playIcons a {
  color: #000;
}
.txt_div p:nth-of-type(1) {
  color: #007cff;
}
.txt_div a {
  color: #111;
  text-decoration: none;
}
.txt_div a :hover {
  color: "#007cff";
}
.footerbottom {
  border-top: 1px solid #e7e7e7;
  max-width: 1620px;
  min-width: 891px;
  margin: auto;
  font-size: 14px;
  padding: 20px 0;
}
.footerbottom .footersub_div {
  display: flex;
  justify-content: space-between;
  max-width: 1350px;
  min-width: 800px;
  margin-left: auto;
}
.footerbottom button {
  background-color: #007cff;
  padding: 6px 7px;
  border-radius: 100%;
}

/* footer end */

/* explorer start */
.exp {
  background-color: #fbfbfb;
  padding: 60px 50px;
  padding-right: 50px;
  width: 100%;
  max-width: 1620px;
  min-width: 991px;
  margin: auto;
}
.exp .sdiv {
  width: 100%;
  max-width: 1310px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.exp .sdiv .f_div {
  width: 300px !important;
}
.exp .sdiv .f_div h3 {
  font-weight: bolder;
}
.mainSlide_Div {
  margin-left: 50px;
  text-align: -webkit-center;
  width: 850px;
}
.mainSlide_Div a {
  color: #000;
}
.mainSlide_Div a:hover {
  color: #000;
}
.apart,
.house,
.office,
.villa,
.svilla {
  cursor: pointer;
  width: 170px !important;
  padding-top: 25px;
  padding-bottom: 10px;
  background-color: #fff;
  box-shadow: 0px 0px 10px 5px #eee;
}
@media (max-width: 1270px) {
  .mainSlide_Div {
    max-width: 650px !important;
  }
}
@media (max-width: 1300px) {
  .main_slide_div {
    margin: auto;
    width: 900px !important;
  }
}
@media (max-width: 1400px) {
  .exp {
    padding: 10px 50px;
  }
}
/* explorer end */
/* visit construction start  */
.visit_maindiv {
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../../../assets/images/visitPropertySite.webp);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 24vh;
  color: white;
  min-width: 1007px;
}
.visit_maindiv .innerDiv {
  margin: auto;
  max-width: 1300px;
  padding: 0px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: inherit;
}
.visit_maindiv .secOne {
  max-width: 300px;
}
.visit_maindiv .secOne h1 {
  font-weight: 600;
  letter-spacing: 1.5px;
  font-size: 2.2rem;
}
.visit_maindiv .secTwo {
  max-width: 520px;
  letter-spacing: 1.4px;
}
.visit_maindiv .secThree button {
  padding: 13px 45px;
  border-radius: 3px;
  background-color: #007bff;
  color: white;
  font-weight: 600;
  letter-spacing: 2px;
}
@media screen and (max-width: 1050px) {
  .visit_maindiv {
    padding: 0px 30px;
  }
  .visit_maindiv .secOne h1 {
    font-size: 2rem;
    max-width: 250px;
  }
  .secTwo {
    font-size: 0.9rem;
    width: 450px;
  }
  .secThree button {
    padding: 10px 25px !important;
    font-size: 0.9rem;
    letter-spacing: 1px;
  }
}
@media screen and (max-width: 1400px) {
  .visit_maindiv .secOne h1 {
    font-size: 1.8rem;
  }
  .visit_maindiv .secTwo {
    letter-spacing: 1.2px;
  }
  .visit_maindiv .secThree button {
    padding: 12px 40px;
  }
}
/* visit construction end  */

/* <!-- == EXPLORE START == --> */
#box-wrapperExplore {
  width: 100%;
  display: block;
  overflow-y: hidden;
  overflow-x: hidden;
  padding: 1rem 0rem;
}

#box-wrapperExplore i {
  color: #007bff;
}

#box-wrapperExplore.boxWrapper {
  white-space: nowrap;
}
#box-wrapperExplore .scroll-img-list {
  display: inline-block;
  height: 100%;
  width: 200px;
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0 0 10px 5px #eee;
}
#box-wrapperExplore .scroll-img-list .imageSection {
  height: 200px;
  width: 100%;
}
#box-wrapperExplore .scroll-img-list .imageSection .slideImg {
  height: 100%;
  width: 100%;
  object-fit: cover;

  border-radius: 6px;
}
#box-wrapperExplore .scroll-img-list .paraContainer {
  white-space: normal;
}
.scroll-img-list .paraContainer h6 {
  margin-bottom: 0px;
}
/* <!-- == EXPLORE END == --> */

/* css */
.secategories {
  background-color: #fff;
  width: 100%;
  color: #000;
  padding: 25px;
  padding-bottom: 20px;
  border-radius: 5px;
  margin-top: 18px;
}
.secategories .secategories_first_div {
  display: flex !important;
  justify-content: space-between;
  width: 100%;
}
.secategories .secategories_first_div .viewmore {
  color: #007bff;
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 10px;
}
.secategories .secategories_first_div .explore {
  font-size: 18px;
  font-weight: bold;
}
.secategories .secategories_sec_div > ul {
  padding-top: 10px !important;
  display: flex;
  justify-content: space-between;
  margin: 0;
}
.secategories .secategories_sec_div > ul li > button {
  font-size: 16px;
  padding: 10px 12px;
  border-radius: 3px;
}
.elipse {
}
.propertyCard .imageSection .slideImg {
    height: 100%;
    width: 100%;
    object-fit: contain !important;
    border-radius: 6px;
}
