* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}
.ccard {
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0 0 10px 5px #eee;
  margin: 20px;
  padding: 10px;
}
.filledStar {
  color: #fdc12a;
}

.unFilledStar {
  color: #ccc;
}

.single_construction {
  max-width: 1200px;
  margin-top: 1rem;
  margin-left: auto;
  margin-right: auto;
}

/* GALLERY START */
.galleryContainer {
  height: auto;
  width: 100%;
  padding: 10px;
  border-radius: 6px;
}

.galleryContainer img {
  width: 100%;
  border-radius: 6px;
}
/* GALLERY END */

/* AGENCY CARD START */
.agencyCard {
  border: 1px solid #ccc;
}

.agencyCard .bgIMg {
  height: 60px;
  width: 100%;
  object-fit: cover;
}

.profileImg {
  position: absolute;
  left: 50%;
  bottom: -50%;
  transform: translateX(-50%);
  width: 65px;
  height: 65px;
  border: 1px solid #fff;
}

.viewMobileBtn {
  border: 1px solid #068076;
}

.smallFont {
  font-size: 0.6rem;
}

.tic,
.tic1,
.stic,
.pmic,
.lstic,
.vfExp {
  width: 20px;
  height: 22px;
}

.pdinb {
  display: inline-block;
}

.lstic {
  background-position: -134px -1px !important;
}

.tic {
  background-position: -55px -157px !important;
}

.vfExp {
  background-position: -91px -156px !important;
}

.spfirst {
  background: url("../../images/constIcon.png") no-repeat;
}
/* AGENCY CARD END */

.mapCardContainer {
  min-width: 1007px;
}
@media screen and (min-width: 1100px) {
  .mapCardContainer {
    margin: auto;
    max-width: 1305px;
  }
}
/* property list end */

/* PROPERTY START */
.propertyCard {
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0 0 10px 5px #eee;
}

.propertyCard .imageSection .slideImg {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 6px;
}
.propertyCard .paraContainer h6 {
  margin-bottom: 0px;
}
/* PROPERTY END */

/* CONTACT FORM START */
.contactContainer {
  top: 10%;
  left: 0%;
  width: 100%;
  background-color: #f6f7fb;
  padding: 18px 28px;
  height: 510px;
}
.contactContainer .contactUser {
  width: 200px;
  margin: auto;
  margin-bottom: 1.2rem;
}
.contactContainer .contactUser .imageContainer {
  width: 60px;
  margin: auto;
}
.contactContainer .contactUser .imageContainer img {
  width: 60px;
  height: 58px;
  border-radius: 50%;
}
.contactContainer .contactUser h5 {
  text-align: center;
  font-size: 16px;
}
.contactContainer h2 {
  margin-bottom: 15px;
  text-align: center;
  font-weight: 600;
}
.contactContainer .showNumber,
.contactContainer button[type="submit"] {
  width: 100%;
  padding: 8px;
  letter-spacing: 1.2px;
  font-size: 14px;
  font-weight: 600;
}
.contactContainer .showNumber {
  background: #43b243;
  color: white;
}
.contactContainer button[type="submit"] {
  background-color: #007bff;
  color: white;
}
.contactContainer .innerContactform {
  display: block;
  width: 100%;
}
.contactContainer .innerContactform input,
.contactContainer .innerContactform textarea {
  width: 100%;
}
.contactContainer .innerContactform .inpC {
  padding: 10px;
  border-radius: 4px;
  border: none;
  outline: none;
}
.contactContainer .innerContactform .inpC:focus {
  outline: none;
  border: none;
}
.contactContainer .innerContactform textarea {
  padding: 10px;
  border-radius: 4px;
  margin: 20px auto;
  border: none;
}
.contactContainer .innerContactform .inpErrors {
  margin-bottom: -5px;
  color: red;
  font-size: 14px;
  letter-spacing: 1.1px;
  font-weight: 600;
}
/* CONTACT FORM END */
